\documentclass[margin,line]{res}

\usepackage{url}

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\newcommand{\comment}[1]{}
\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in} 
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

\name{Vyas Sekar \vspace*{.1in}}


\begin{resume}
\vspace{.05in}
\begin{tabular}{@{}p{6in}}
Assistant Professor \\
Electrical and Computer Engineering \\
Carnegie Mellon University \\
\url{vsekar@andrew.cmu.edu} \\
\end{tabular}




\section{\sc Professional Preparation}
\begin{list1}
\item[]
{\bf Carnegie Mellon University}, Pittsburgh, PA\\
 Ph.D, Computer Science, 2010 \\ 

\item[] {\bf Indian Institute of Technology, Madras, India}\\
B. Tech, Computer Science and Engineering, Minor in Operations Research, 2003
\end{list1}



\section{\sc Appointments}
\begin{list1}

\item[] {\bf ECE Department, Carnegie Mellon University, Pittsburgh, PA} \\ 
 Assistant Professor, starting Jan 2013
\vspace{0.1cm}

\item[] {\bf Computer Science Department, Stony Brook University, Stony Brook, NY } \\ 
 Assistant Professor, Sep 2012 -- Dec 2013
\vspace{0.1cm}


\item[] {\bf Intel Science and Technology Center at UC Berkeley, Berkeley,
CA}  \\
 Research Scientist, Apr 2011 -- Aug 2012
\vspace{0.1cm}

\item[] {\bf Intel Research, Berkeley, CA}  \\
 Research Scientist, Sep 2011 -- Apr 2011
\vspace{0.1cm}

\item[] {\bf  AT\&T Labs-Research, Florham Park, NJ} \\
 Intern, May 2005--Aug 2005
\vspace{0.1cm}

\item[] {\bf  AT\&T Labs-Research, Florham Park, NJ} \\
 Intern, May 2004--Aug 2004
\vspace{0.1cm}


\item[] {\bf  Carnegie Mellon University, Pittsburgh, PA} \\ 
 Graduate Student, Aug 2003--Aug 2010

\end{list1}

\section{\sc Five Publications most closely related to the project}

\begin{itemize}


\item Navid Hamedazimi, Himanshu Gupta, {\bf Vyas Sekar}, Samir R Das, 
 {\em Patch Panels in the Sky: A Case for Free-space Optics in the
Datacenter}, {\it ACM HotNets 2013}


\item 
Zafar Qazi, Cheng-Chun Tu, Luis Chiang, Rui Miao, {\bf Vyas Sekar}, Minlan Yu
{\em SIMPLE-fying Middlebox Policy Enforcement Using SDN}, 
{\it  in SIGCOMM 2013}



\item Justine Sherry, Shaddi Hasan, Colin Scott, Arvind Krishnamurthy,
Sylvia Ratnasamy, {\bf Vyas Sekar} 
{\em Making Middleboxes Someone Else's Problem: Network Processing as a
Cloud Service},
 {\it ACM SIGCOMM 2012}.


\item 
Ashok Anand, {\bf Vyas Sekar}, and Aditya Akella, 
{\em SmartRE: An Architecture for Coordinated Network-wide Redundancy Elimination}, 
  {\it ACM SIGCOMM 2009}.

\item {\em  cSamp: A System for Network-Wide Flow Monitoring}, 
 {\bf Vyas Sekar},
Michael K. Reiter, Walter Willinger, Hui Zhang, Ramana Rao Kompella, David G.
Andersen in {\it USENIX/ACM NSDI 2008}




\end{itemize}


\section{\sc Five Other Significant Publications}

\begin{itemize}


\item Ali Ghodsi, {\bf Vyas Sekar}, Matei Zaharia, Ion Stoica, 
{\em Multi-Resource Scheduling for Packet Processing},
 {\it ACM SIGCOMM 2012}.

\item
Seyed Fayazbakhsh, Amin Tootoonchian, Yin Lin, Ali Ghodsi, Teemu Koponen, KC Ng, Bruce Maggs, {\bf Vyas Sekar}, Scott Shenker
 {\em Less Pain, Most of the Gain: Incrementally Deployable ICN}, 
 {\it in SIGCOMM 2013}

\item 
Athula Balachandran, {\bf Vyas Sekar}, Aditya Akella, Srinivasan Seshan, Ion Stoica, Hui Zhang
 {\em Developing a Predictive Model of Quality of Experience for Internet Video}, 
{\it  in SIGCOMM 2013} 


\item{\em Design and Implementation of a Consolidated Middlebox Architecture}, 
 {\bf Vyas Sekar}, Norbert Egi, Sylvia Ratnasamy,  Michael Reiter, Guangyu Shi 
 {\it ACM/USENIX NSDI 2012}




\item Florin Dobrian, {\bf Vyas Sekar}, Asad Awan, Dilip Joseph, Aditya Ganjam,
Jibin Zhan, Ion Stoica, and Hui Zhang, 
{\em Understanding the Impact of Video Quality on User Engagement}, 
 {\it ACM SIGCOMM 2011}.


\end{itemize}


All articles can be downloaded from \url{http://www.cs.stonybrook.edu/~vyas/papers.html}

\section{\sc Synergistic Activities}
\begin{itemize}

\item Developed new course material on software-defined networking, Fall
2013, Stony Brook University

\item Travel grant co-chair CoNEXT 2013

\item Co-chair:  CoNEXT Student Workshop 2012, December 2012

\item Co-chair:  CoNEXT HotMiddlebox Workshop, 2013

\item Member of the technical program committee: 
	\begin{itemize}
	\item 2014: NSDI, NDSS
	\item 2013:  SIGCOMM, CCS,  CoNext, ANCS, IWQoS, NSDI Poster/Demos, IFIP
Networking, IFIP Performance, Globecom NFV Demos, ICPADS
	\item 2012: CoNEXT, IMC, PAM, COMSNETS 
	\item 2011: SIGCOMM Posters/Demos, IMC, ICCCN
	\end{itemize}

\end{itemize}



\section{\sc Collaborators and other Affiliations}
\begin{list1} 

\item[] {\bf  Co-authors  during the last 48 months:} 
Aditya Akella (Univ of Wisconsin),
Ashok Anand (Bell Labs India), 
David G. Andersen (CMU), 
  Jeff Chase (Duke),
Samir R Das (Stony Brook University),
Norbert Egi (Huawei), 
Adrienne Porter Felt (Google), 
Aditya Ganjam (Conviva,)
Ali Ghodsi (UC Berkeley/KTH),
 Himanshu Gupta (Stony Brook University), 
Anupam Gupta (CMU),  
Ling Huang (Intel Labs), 
Gianluca Iannaccone (RedBow Labs), 
Ramana Rao Kompella (Purdue),  
Arvind Krishnamurthy (Univ of Washington)
Balachander Krishnamurthy (AT\&T Labs),
Xi Liu (Conviva), 
Harsha Madhyastha (UC Riverside), 
 Bruce Maggs (Duke), 
 Petros Maniatis (Intel Labs), 
Prateek Mittal (UC Berkeley), 
 Jeff Mogul (Google), 
  Peng Ning   (NSCU),
 Adrian Perrig (CMU), 
 Sylvia Ratnasamy (UC Berkeley),  
Michael Reiter (UNC Chapel Hill),   
 Tom Ristenpart (U Wisconsin),
 Srinivasan Seshan  (CMU), 
Anees Shaikh (IBM Research), 
 Guangyu Shi (Huawei), 
Dawn Song (UC Berkeley), 
 Ion Stoica (UC Berkeley), 
  Mike Swift (U Wisconsin),
 Nina Taft (Technicolor), 
 Amit Vasudevan (CMU), 
David Wagner (UC Berkeley), 
Udi Weinsberg (Technicolor), 
Walter Willinger (AT\&T Labs), 
 Minlan Yu (USC),
 Jibin Zhan (Conviva), 
Hui Zhang (CMU)
 
\item[] {\bf Co-chairs for conferences:} 
 Paolo Costa (Imperial College),  
 Wenjun Hu (Microsoft Research Asia)
Felipe Huici (NEC Europe), 
 Mohammad Dali Kaafar (NICTA)

\vspace{0.2cm}


\item[] {\bf PhD Advisors:} Hui Zhang (Carnegie Mellon University) and Michael K Reiter (UNC Chapel Hill)

\end{list1}

\end{resume}


\end{document}




