\section{\Name System overview}


\begin{itemize}

\item key design decisions -- wireless, FSO

\item why wireless and why fso 

\item overall design -- how many fso, ceiling mirror 

\item challenges  -- fso design, pre/reconfig design, consistency  

\end{itemize}

