\section{concerns}

\para{compare with: c-through and helios, flyways. Why they need a base arch? Why dont we just do optical , with a big central switch}
	\vyas{maybe done}

\para{note on incremental expandability}
	\vyas{handled in discussion}

\para{Use of FSO in inter-container topology} -- e.g., helios etc
	\vyas{handled in discussion}

\para{too many footnotes :)}
	\vyas{can still drop a couple}

\para{citations to relevant physics/optics/laser papers}

\para{missing refs overall}

\para{system name for plots ..}
	\vyas{drop}

\para{convince someone that this sfp based fso is indeed viable}


OLDER CONCERNS: 

\para{Need to add stuff on ROUTING (routing table changes,
  packet-level routing in face of switching).  Compare with augmented
  architectures: c-through and flyways. Why dont we just do optical
  with a big central switch}
	\vyas{handled in sec3}

\para{what about loss/stability during reconfigs}
	\vyas{handled in sec3}

\para{does hypercube undermine flexibility claims}
	\vyas{??}

\para{why cant 60ghz use lasers}

\para{whats the delta over the msft fso paper?}

\para{why havent people explored fso earlier?}

\para{maybe title should be revisitng fso ,, since there has been some talk already}

\para{how does the topology/routing manager talk to the switches to reconfigure if there is no network available?}

%\para{we have said very little on incremental expandability in the rest of the paper}
